handling state processor/src/dp/test/xml/xsd/order.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="shiporder">
	  <xs:complexType>
	    <xs:sequence>
	    	<!-- Default value for minOccurs and maxOccurs is 1 -->
	    	<xs:element name="orderperson" type="xs:string"/>
	    	<xs:element name="start" type="xs:date"/>
	    	<xs:element name="shipto">
			  <xs:complexType>
			    <xs:sequence>
			      <xs:element name="name" type="xs:string"/>
			      <xs:element name="address" type="xs:string"/>
			      <xs:element name="city" type="xs:string"/>
			      <xs:element name="country" type="xs:string"/>
			    </xs:sequence>
			  </xs:complexType>
			</xs:element>
			<xs:element name="item" maxOccurs="unbounded"><!-- any number of items more than 0 -->
			  <xs:complexType>
			    <xs:sequence>
			      <xs:element name="title" type="xs:string"/>
			      <xs:element name="note" type="xs:normalizedString" minOccurs="0"/><!-- Optional -->
			      <xs:element name="quantity" type="xs:positiveInteger"/>
			      <xs:element name="price" type="xs:decimal"/>
			    </xs:sequence>
			  </xs:complexType>
			</xs:element>
	    </xs:sequence>
	    <!-- Attributes must come last! -->
	    <xs:attribute name="orderid" type="xs:string" use="required"/>
	  </xs:complexType>
	</xs:element>
</xs:schema>